```
20/09/2019 --- Worked on Matrix and its operations 

23/09/2019 --- Worked on Statistics 
               Types of Statistics 
               Sampling Techiques
               Discriptive Statistics 
               Measure of center (mean, median and mode)
               mesure of veriability(varience, Std deviation)
               Information gain and Entropy
```